Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MasterMind" Height="400" Width="600" Background="LightGray">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Label1" Content="" Grid.Row="1" Grid.Column="0" 
               Background="White" BorderBrush="Black" BorderThickness="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Width="120" Height="30"/>
        <ComboBox x:Name="ComboBox1" Grid.Row="3" Grid.Column="0" Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="10,158,10,86"/>

        <Label x:Name="Label2" Content="" Grid.Row="1" Grid.Column="1" 
               Background="White" BorderBrush="Black" BorderThickness="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Width="120" Height="30"/>
        <ComboBox x:Name="ComboBox2" Grid.Row="3" Grid.Column="1" Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="0,158,20,86"/>

        <Label x:Name="Label3" Content="" Grid.Row="1" Grid.Column="2" 
               Background="White" BorderBrush="Black" BorderThickness="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Width="120" Height="30" Margin="10,5,10,5"/>
        <ComboBox x:Name="ComboBox3" Grid.Row="3" Grid.Column="2" Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="10,157,10,87"/>

        <Label x:Name="Label4" Content="" Grid.Row="1" Grid.Column="3" 
               Background="White" BorderBrush="Black" BorderThickness="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Width="120" Height="30" Margin="10,5,10,5"/>
        <ComboBox x:Name="ComboBox4" Grid.Row="3" Grid.Column="3" Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="0,156,20,88"/>

        <Button x:Name="Validatebtn" Content="Check Code&#xD;&#xA;" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="150" Height="40" 
                Background="DarkSlateGray" Foreground="White" FontWeight="Bold"
                Margin="60,77,0,0" Grid.Column="1" Click="Validatebtn_Click"/>





    </Grid>
</Window>
